LOGIN= "identifiant de la base de donnée"
PASSWORD="Mot de passe base de donnée"
CLUSTER="Nom du cluster"
DATABASE="Nom de la base de donnée"
JWTKEY=e3abe2f5b680dba9b7d2940d8afeeebd9666354d5962c41048702ac26d2ba0f2